
# Connessione database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Appleinc1

# SQL indent
spring.jpa.properties.hibernate.format_sql=true;

#creare tabella se non esiste
spring.jpa.hibernate.ddl-auto=update